
┌───────────────────────────────────────┐
│ Client                                │
│            ┌───────────────────────┐  │
│            │ Stream Capture        │  │
│            │ Window                │  │
│            │        ┌────────┐     │  │
│            │        │Iced App│     │  │
│            │        └───▲────┘     │  │
│            │            │          │  │
│            └────────────┼──────────┘  │
│                         │             │
│                     ┌───┴───┐         │
│                     │Channel│         │
│                     └───┬───┘         │
│                         │             │
│            ┌────────────┼──────────┐  │
│            │ Main       │          │  │
│            │ Window     │          │  │
│            │        ┌───┴────┐     │  │
│            │        │Iced App├─────┼──┼─┐
│            │        └───▲────┘     │  │ │
│            │            │          │  │ │
│            └────────────┼──────────┘  │ │
│                         │             │ │
└─────────────────────────┼─────────────┘ │
                          │               │
                          │               │
                     ┌────┴────┐          │
                     │Websocket│          │
                     └────┬────┘          │
                          │               │
                          │               │
┌─────────────────────────┼───────────────┼────────┐
│ Server                  │               │        │
│           ┌─────────────┼───────────────┼─────┐  │
│           │ Axum        │               │     │  │
│           │             │               │     │  │
│           │        ┌────▼────┐          │     │  │
│           │        │Websocket│          │     │  │
│           │        │handler  │          │     │  │
│           │        └────▲────┘          │     │  │
│           │             │               │     │  │
│           │         ┌───┴───┐           │     │  │
│           │         │Channel│           │     │  │
│           │         └───┬───┘           │     │  │
│           │             │               │     │  │
│           │        ┌────┴────┐  ┌───────▼──┐  │  │
│           │        │new_order│  │all_orders│  │  │
│           │        │endpoint │  │endpoint  │  │  │
│           │        └─▲──▲────┘  └───────▲──┘  │  │
│           │          │  │               │     │  │
│           └──────────┼──┼───────────────┼─────┘  │
│                      │  │               │        │
└──────────────────────┼──┼───────────────┼────────┘
                       │  │               │
                       │  │               │
                       │  │  ┌────────┐   │
                       │  └─►│Database│◄──┘
                       │     └────────┘
                       │
                       └────┐
                            │
                            │
                            │
┌───────────────────────────┼───────────────┐
│ Wix Server                │               │
│            ┌──────────────┼────────────┐  │
│            │ events.js    │            │  │
│            │              │            │  │
│            │  ┌───────────┴─────────┐  │  │
│            │  │wixStores_onOrderPaid│  │  │
│            │  └─────────────────────┘  │  │
│            │                           │  │
│            └───────────────────────────┘  │
│                                           │
└───────────────────────────────────────────┘